
APP_ENV=dev
APP_SECRET=9bc982646b3b6921d6507e791e212afc





DATABASE_URL=mysql://root:@127.0.0.1:3306/mercure_symfony

CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$



MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages

MESSENGER_FAILD_TRANSPORT_DSN=''

MERCURE_PUBLISH_URL=

MERCURE_JWT_TOKEN=

GOOGLE_MAP_KEY=''


ADMIN_EMAIL=noreply@najmidev.tech
###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###
