
APP_ENV=dev
APP_SECRET=9bc982646b3b6921d6507e791e212afc





DATABASE_URL=mysql://db_user:de_pass@127.0.0.1:3306/db_name?serverVersion=5.7

CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$



MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages



MERCURE_PUBLISH_URL=

MERCURE_JWT_TOKEN=

