
APP_ENV=prod

APP_SECRET=9bc982646b3b6921d6507e791e212afc

DATABASE_URL=mysql://root:root@127.0.0.1:3306/mercure_blog

CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$


MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages


MERCURE_PUBLISH_URL=http://localhost:3000/.well-known/mercure



MAILER_DSN=smtp://127.0.0.1:1025?encryption=null&auth_mode=null

MESSENGER_FAILD_TRANSPORT_DSN=doctrine://default?queue_name=failed

MERCURE_PUBLISHER_JWT_KEY=najmi

MERCURE_SUBSCRIBER_JWT_KEY=imad

MERCURE_JWT_KEY=cocolesamis